<view class="weui-toptips weui-toptips_normal" wx:if="{{showTopTips_normal}}">{{showTopTips_normal_txt}}</view>
<view class="weui-toptips weui-toptips_warn" wx:if="{{showTopTips_fail}}">{{showTopTips_fail_txt}}</view>

<view class="page">
  <view class="page__hd">
    <view class="page__title">{{phone}}</view>
    <view class="page__desc red-color">{{number}}</view>
    <view class="page__title">{{name}}</view>
    <view class="page__title">{{product_name}}</view>
    <view class="page__title">{{create_time}}</view>
    <button class="weui-btn" type="primary" plain="true" bindtap="start">开始</button>
    <button class="weui-btn" type="danger" plain="true" bindtap="send_goods">发货</button>
    <view class="page__title">{{ding_can_jie_guo}}</view>
  </view>
  <view class="page__ft">
    <image src="../images/icon_footer.png" style="width: 84px; height: 19px;"></image>
  </view>
</view>